# Parser-old

./: config.properties  pom.xml  test.xlsx
src/main/java/: DAO.java  Main.java  SendMail.java  Settings.java  jFrame.java
src/main/java/data/: DAO.java
src/main/java/email/: SendMail.java
src/main/java/jFrames/: Settings.java  jFrame.java
src/main/java/parser/: Parser.java
src/main/parser/: Parser.java
